//Server
PORT = 8080
HOST = localhost

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = cafenodejs

ACCESS_TOKEN = token

EMAIL = zandosmanapov@gmail.com
PASSWORD = password

ROLE = user
